Infrastructure/ConfigEditor/Dialogs/SelectFilesToCompareWindow.xaml

<Window x:Class="ConfigEditor.Dialogs.SelectFilesToCompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://gesinfotek.com/wpf"
        mc:Ignorable="d"
        Title="Select Files" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 10"/>
        </Style>
        
    </Window.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
        <Grid VerticalAlignment="Center"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Left"/>
                <wpf:BrowseTextBox Text="{Binding LeftFile, Mode=TwoWay}"
                                   Height="40"
                                   Type="File"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Right"/>
                <wpf:BrowseTextBox Text="{Binding RightFile, Mode=TwoWay}"
                                   Height="40"
                                   Type="File"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Content="Done" HorizontalAlignment="Right"
                        Height="40" Width="80"
                        Click="Button_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
