Infrastructure/KEI.UI.Wpf/ViewService/Dialogs/Views/ConfigsChangedDialog.xaml

<w:DialogWindow x:Class="KEI.UI.Wpf.ViewService.ConfigsChangedDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="clr-namespace:KEI.UI.Wpf"
             mc:Ignorable="d" 
             MaxHeight="700"
             Width="450"
             MinHeight="150">
    <w:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KEI.UI.Wpf;component/Themes/Themes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/KEI.UI.Wpf;component/Themes/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </w:DialogWindow.Resources>

    <Border Padding="5">
        <Border Background="White" BorderBrush="Black" BorderThickness="2" 
                Padding="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="Gray"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="Orange"
                            BorderBrush="Black" BorderThickness="0.9">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               TextWrapping="Wrap"
                               Foreground="Black"
                               FontSize="15"
                               FontWeight="Bold"
                               Padding="5"
                               Text="{w:Localize Value='Values Changed'}">
                    </TextBlock>
                </Border>

                <Border Padding="0 5 0 5"
                        Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding History, FallbackValue=abc}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander IsExpanded="True" Margin="0 8 0 8">
                                    <Expander.Header>
                                        <TextBlock Text="{Binding Key, Mode=OneWay, FallbackValue='CONFIG_NAME'}" 
                                                       FontWeight="Bold"
                                                       FontSize="10"
                                                       TextWrapping="Wrap"/>
                                    </Expander.Header>
                                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" 
                                              CanUserResizeColumns="False" CanUserResizeRows="False"
                                              ItemsSource="{Binding Value, FallbackValue=ab}"
                                              AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn IsReadOnly="True" Header="{w:Localize Value='Name'}" 
                                                                    Binding="{Binding Key, FallbackValue='Property Name'}" 
                                                                    Width="2*">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn IsReadOnly="True" Header="{w:Localize Value='Old Value'}" 
                                                                    Binding="{Binding Value.OldValue, FallbackValue='3.14'}" 
                                                                    Width="*">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn IsReadOnly="True" Header="{w:Localize Value='New Value'}"
                                                                    Binding="{Binding Value.NewValue, FallbackValue='3.1412'}"
                                                                    Width="*">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <TextBlock Grid.Row="2"
                           Text="{w:Localize Value='Are you sure you want to keep the updated settings ?'}"
                           FontWeight="Bold" 
                           Margin="5 0 0 0"
                           TextWrapping="Wrap"/>

                <Border Grid.Row="3"
                            Padding="5">
                    <WrapPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                        <Button Command="{Binding CloseDialogCommand}" 
                                CommandParameter="No"
                                Content="{w:Localize Value='NO'}"
                                Style="{StaticResource NegativeButton}"
                                IsCancel="True"/>

                        <Button Command="{Binding CloseDialogCommand}" 
                                CommandParameter="Yes"
                                Content="{w:Localize Value='YES'}"
                                Style="{StaticResource PositiveButton}"
                                IsDefault="True"/>
                    </WrapPanel>
                </Border>

            </Grid>
        </Border>
    </Border>
</w:DialogWindow>
