Infrastructure/KEI.UI.Wpf/ViewService/Dialogs/Views/GenericDialog.xaml

<w:DialogWindow x:Class="KEI.UI.Wpf.ViewService.Views.GenericDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:KEI.UI.Wpf.ViewService.ViewModels"
                xmlns:w="clr-namespace:KEI.UI.Wpf"
                xmlns:c="clr-namespace:KEI.UI.Wpf.Converters"
                xmlns:p="http://prismlibrary.com/"
                p:ViewModelLocator.AutoWireViewModel="True"
                mc:Ignorable="d" 
                MaxHeight="225"
                Width="470"
                MinHeight="225">

    <w:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KEI.UI.Wpf;component/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </w:DialogWindow.Resources>

    <Grid>
        <Border Padding="5">
            <Border Background="White" BorderBrush="Black" BorderThickness="2.5" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="Gray"/>
                </Border.Effect>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="{Binding Title, Converter={local:TitleToBackgroundConverter}, FallbackValue=Orange}"
                            BorderBrush="Black" BorderThickness="0.9">
                        <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               TextWrapping="Wrap"
                               Foreground="Black"
                               FontSize="20"
                               FontWeight="Bold"
                               Padding="5"
                               Text="{Binding Title, FallbackValue='Title'}">
                        </TextBlock>
                    </Border>


                    <Border Padding="5"
                            Grid.Row="1">
                        <DockPanel>
                            <TextBlock Visibility="{Binding IsAutoClose, Converter={c:BooleanToVisibilityConverter}}"
                                       DockPanel.Dock="Bottom"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center">
                                <Run Text="Defaulting to"/>
                                <Run Text="{Binding DefaultResult}" FontWeight="Bold" FontStyle="Italic"/>
                                <Run Text="in"/>
                                <Run Text="{Binding TimeRemaining}" FontWeight="Bold" FontStyle="Italic"/>
                                <Run Text="seconds"/>
                            </TextBlock>

                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding Message, FallbackValue='Design time message'}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       FontSize="15"
                                       TextWrapping="Wrap" />
                            </ScrollViewer>
                            
                        </DockPanel>
                    </Border>


                    <Border Grid.Row="2"
                            Padding="0 5 0 5">
                        <WrapPanel Orientation="Horizontal"
                                   FlowDirection="RightToLeft">
                            <WrapPanel.Resources>
                            </WrapPanel.Resources>

                            <Button Command="{Binding CloseDialogCommand}" 
                                    CommandParameter="Cancel" 
                                    Content="{w:Localize Value='CANCEL'}"
                                    Style="{StaticResource NegativeButton}"
                                    Visibility="{Binding Buttons, Converter={local:DialogButtonVisibilityConverter}, FallbackValue=Visible, ConverterParameter=okcancel}"/>

                            <Button Command="{Binding CloseDialogCommand}" 
                                    CommandParameter="Abort" 
                                    Content="{w:Localize Value='ABORT'}"
                                    Style="{StaticResource NegativeButton}"
                                    Visibility="{Binding Buttons, Converter={local:DialogButtonVisibilityConverter}, FallbackValue=Collapsed, ConverterParameter=okabort}"/>

                            <Button Command="{Binding CloseDialogCommand}" 
                                    CommandParameter="Ok" 
                                    Content="{w:Localize Value='OK'}"
                                    Style="{StaticResource PositiveButton}"
                                    Visibility="{Binding Buttons, Converter={local:DialogButtonVisibilityConverter}, ConverterParameter='ok,okcancel,okabort'}"/>

                            <Button Command="{Binding CloseDialogCommand}" 
                                    CommandParameter="No" 
                                    Content="{w:Localize Value='NO'}"
                                    Style="{StaticResource NegativeButton}"
                                    Visibility="{Binding Buttons, Converter={local:DialogButtonVisibilityConverter}, FallbackValue=Collapsed, ConverterParameter=yesno}"/>


                            <Button Command="{Binding CloseDialogCommand}" 
                                    CommandParameter="Yes" 
                                    Content="{w:Localize Value='YES'}"
                                    Style="{StaticResource PositiveButton}"
                                    Visibility="{Binding Buttons, Converter={local:DialogButtonVisibilityConverter}, FallbackValue=Collapsed, ConverterParameter=yesno}"/>

                            <Button Command="{Binding CloseDialogCommand}" 
                                    CommandParameter="Retry" 
                                    Content="{w:Localize Value='Retry'}"
                                    Style="{StaticResource PositiveButton}"
                                    Visibility="{Binding Buttons, Converter={local:DialogButtonVisibilityConverter}, FallbackValue=Collapsed, ConverterParameter=ignoreretry}"/>

                            <Button Command="{Binding CloseDialogCommand}" 
                                    CommandParameter="Ignore" 
                                    Content="{w:Localize Value='IGNORE'}"
                                    Style="{StaticResource NegativeButton}"
                                    Visibility="{Binding Buttons, Converter={local:DialogButtonVisibilityConverter},FallbackValue=Collapsed, ConverterParameter=ignoreretry}"/>


                        </WrapPanel>
                    </Border>

                </Grid>
            </Border>
        </Border>
    </Grid>
</w:DialogWindow>
