Infrastructure/ConfigEditor/Views/ConfigViewerTabs.xaml

<UserControl x:Class="ConfigEditor.Views.ConfigViewerTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigEditor.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:ConfigEditor.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ConfigViewerViewModel}">
            <local:ConfigViewer DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MergeViewModel}">
            <local:MergeView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>

        <TabControl Style="{DynamicResource TabControlStyle}" ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}"
                    BorderBrush="Transparent">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">

                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" ToolTip="{Binding FullName}"
                                   Foreground="Black" FontWeight="Medium"/>
                        
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1" BorderBrush="Black" CornerRadius="4,4,0,0" Margin="2,0">
                                    <DockPanel LastChildFill="True">

                                        <Label Content="X" DockPanel.Dock="Right"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                            <Label.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}"
                                                              CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}}"/>
                                            </Label.InputBindings>
                                        </Label>

                                        <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Height="30"
                                                      MinWidth="150"
                                                      Margin="10,2"/>
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1 1 1 0"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>
