Infrastructure/ConfigEditor/Views/ConfigViewer.xaml

<UserControl x:Class="ConfigEditor.Views.ConfigViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ap="clr-namespace:KEI.UI.Wpf.AttachedProperties;assembly=KEI.UI.Wpf"
             xmlns:model="clr-namespace:ConfigEditor.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--For String and Numeric Types-->
        <DataTemplate x:Key="StringAndNumericTemplate">
            <TextBox DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Value}">
            </TextBox>
        </DataTemplate>

        <!--For Boolean-->
        <DataTemplate x:Key="BooleanTemplate">
            <CheckBox DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}" 
                          IsChecked="{Binding ValueString}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"/>
        </DataTemplate>

        <!--For Enumerations-->
        <DataTemplate x:Key="EnumTemplate">
            <ComboBox DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}" 
                          ItemsSource="{Binding Value.Option}"
                          SelectedValue="{Binding ValueString}"
                          VerticalContentAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                    Grid.Column="1">
            <Button Command="{Binding SaveFileCommand}"
                    Content="Save"
                    Height="40"
                    Width="80" Margin="5"/>
        </StackPanel>
        
        <!--Tree-->
        <TreeView Grid.Column="0" Grid.RowSpan="2"
                  ItemsSource="{Binding Tree}"
                  ap:TreeViewBehaviours.TreeViewSelectedItem="{Binding SelectedNode, Mode=TwoWay}"
                  MinWidth="200"
                  Padding="1 0 10 0"
                  Loaded="TreeView_Loaded"
                  x:Name="treeView">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:TreeNodeModel}"
                                          ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"
                                   FontWeight="Medium"
                                   FontSize="12"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <!--Selected Tree Node-->
        <Border Grid.Column="1" Grid.Row="1">
            <DataGrid CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="Aqua"
                      ItemsSource="{Binding SelectedNode.DataItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Value" Width="*">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="ContentTemplate" Value="{StaticResource StringAndNumericTemplate}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Editor}" Value="Bool">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource BooleanTemplate}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Editor}" Value="Enum">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource EnumTemplate}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ValueString}" Padding="5 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
