Infrastructure/ConfigEditor/Views/ConfigViewer.xaml

<UserControl x:Class="ConfigEditor.Views.ConfigViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ap="clr-namespace:KEI.UI.Wpf.AttachedProperties;assembly=KEI.UI.Wpf"
             xmlns:c="clr-namespace:ConfigEditor.Converters"
             xmlns:model="clr-namespace:ConfigEditor.Models"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="AlternatingRowBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                    Grid.Column="1">
            <Button Command="{Binding SaveFileCommand}"
                    Content="Save"
                    Height="40"
                    Width="80" Margin="5"/>
        </StackPanel>
        
        <!--Tree-->
        <TreeView Grid.Column="0" Grid.RowSpan="2"
                  ItemsSource="{Binding Tree}"
                  SelectedItemChanged="treeView_SelectedItemChanged"
                  MinWidth="200"
                  Padding="1 10 10 0"
                  BorderBrush="Black"
                  BorderThickness="0 0 1 0"
                  x:Name="treeView">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:TreeNodeModel}"
                                          ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"
                                   FontWeight="Medium"
                                   FontSize="12"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <!--Selected Tree Node-->
        <Border Grid.Column="1" Grid.Row="1">
            <xctk:PropertyGrid SelectedObject="{Binding SelectedNode.Container}"
                               ShowTitle="False">
            </xctk:PropertyGrid>
        </Border>
    </Grid>
</UserControl>
