Infrastructure/ConfigEditor/Views/ConfigViewer.xaml

<UserControl x:Class="ConfigEditor.Views.ConfigViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ap="clr-namespace:KEI.UI.Wpf.AttachedProperties;assembly=KEI.UI.Wpf"
             xmlns:c="clr-namespace:ConfigEditor.Converters"
             xmlns:model="clr-namespace:ConfigEditor.Models"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--For String and Numeric Types-->
        <DataTemplate x:Key="StringAndNumericTemplate">
            <TextBox DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding StringValue}">
            </TextBox>
        </DataTemplate>

        <!--For Boolean-->
        <DataTemplate x:Key="BooleanTemplate">
            <CheckBox DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}" 
                          IsChecked="{Binding StringValue}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"/>
        </DataTemplate>

        <!--For Enumerations-->
        <DataTemplate x:Key="EnumTemplate">
            <ComboBox DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}" 
                          ItemsSource="{Binding Value, Converter={c:EnumToValuesConverter}, Mode=OneWay}"
                          SelectedItem="{Binding ValueString}"
                          VerticalContentAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </DataTemplate>

        <LinearGradientBrush x:Key="AlternatingRowBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                    Grid.Column="1">
            <Button Command="{Binding SaveFileCommand}"
                    Content="Save"
                    Height="40"
                    Width="80" Margin="5"/>
        </StackPanel>
        
        <!--Tree-->
        <TreeView Grid.Column="0" Grid.RowSpan="2"
                  ItemsSource="{Binding Tree}"
                  ap:TreeViewBehaviours.TreeViewSelectedItem="{Binding SelectedNode, Mode=TwoWay}"
                  MinWidth="200"
                  Padding="1 10 10 0"
                  Loaded="TreeView_Loaded"
                  BorderBrush="Black"
                  BorderThickness="0 0 1 0"
                  x:Name="treeView">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:TreeNodeModel}"
                                          ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"
                                   FontWeight="Medium"
                                   FontSize="12"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <!--Selected Tree Node-->
        <Border Grid.Column="1" Grid.Row="1">
            <xctk:PropertyGrid SelectedObject="{Binding SelectedNode.Container}"
                               ShowTitle="False">
            </xctk:PropertyGrid>
            <!--<DataGrid CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="{StaticResource AlternatingRowBrush}"
                      ItemsSource="{Binding SelectedNode.DataItems}"
                      BorderBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Value" Width="*">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="ContentTemplate" Value="{StaticResource StringAndNumericTemplate}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="bool">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource BooleanTemplate}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="enum">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource EnumTemplate}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringValue}" Padding="5 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->
        </Border>
    </Grid>
</UserControl>
