Infrastructure/ConfigEditor/Views/MergeView.xaml

<UserControl x:Class="ConfigEditor.Views.MergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigEditor.Views"
             xmlns:model="clr-namespace:ConfigEditor.Models"
             xmlns:wpf="clr-namespace:KEI.UI.Wpf;assembly=KEI.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DataContainerToDictionaryConverter x:Key="DataContainerToDictionaryConverter"/>

        <Style TargetType="DataGridColumnHeader" x:Key="BaseHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="MergedHeader" BasedOn="{StaticResource BaseHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="SkyBlue" Offset="0"/>
                        <GradientStop Color="LightGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="LeftHeader" BasedOn="{StaticResource BaseHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="RightHeader" BasedOn="{StaticResource BaseHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Green" Offset="0"/>
                        <GradientStop Color="LightGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Padding="4">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Margin" Value="5 0"/>
                        </Style>
                    </WrapPanel.Resources>
                    <CheckBox Content="Show Changes Only"
                              VerticalAlignment="Center"
                              IsChecked="{Binding ShowDifferentItems}"/>

                    <Separator Background="Black"/>

                    <Label Content="Shape" VerticalAlignment="Center"/>
                    <ComboBox SelectedItem="{Binding MergedShape}"
                              ItemsSource="{wpf:EnumBindingSource EnumType=model:MergeOption}"
                              VerticalContentAlignment="Center"
                              Width="100"
                              Height="25"/>

                    <Separator/>

                    <Button Height="20"
                            Width="70"
                            Content="Swap"
                            ToolTip="Swap Left and Right"
                            Command="{Binding SwapLeftRightCommand}"/>

                    <Separator/>

                    <Button Height="20"
                            Width="70"
                            Content="Save"
                            ToolTip="Save Merged"
                            Command="{Binding MergeCommand}"/>

                </WrapPanel>


            </Border>

            <DataGrid ItemsSource="{Binding Merge.MergedModel}"
                      BorderBrush="Black"
                      BorderThickness="1 0 1 1"
                      AutoGenerateColumns="False"
                      Grid.Row="2"
                      Visibility="{Binding Merge, Converter={ObjectToVisibilityConverter}}"
                      LoadingRow="DataGrid_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Key" Binding="{Binding Key}" IsReadOnly="True" Width="*"
                                         HeaderStyle="{StaticResource BaseHeader}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Key}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Header="Left" Binding="{Binding Left.ValueString, Mode=OneWay, FallbackValue='Not Present'}"
                                         IsReadOnly="True" Width="*"
                                         HeaderStyle="{StaticResource LeftHeader}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Left}" Value="{x:Null}">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn  Header="Right" Binding="{Binding Right.ValueString, Mode=OneWay, FallbackValue='Not Present'}" 
                                         IsReadOnly="True" Width="*"
                                         HeaderStyle="{StaticResource RightHeader}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Right}" Value="{x:Null}">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Merged" Width="*"
                                            HeaderStyle="{StaticResource MergedHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Left.ValueString}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Option}" Value="Right">
                                                    <Setter Property="Text" Value="{Binding Right.ValueString}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Option}"
                                          ItemsSource="{wpf:EnumBindingSource EnumType=model:MergeOption}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Blue" Opacity="0.25"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Option}" Value="Right">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Green" Opacity="0.25"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
