Infrastructure/ConfigEditor/Views/MergeView.xaml

<UserControl x:Class="ConfigEditor.Views.MergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigEditor.Views"
             xmlns:model="clr-namespace:ConfigEditor.Models"
             xmlns:c="clr-namespace:ConfigEditor.Converters"
             xmlns:wpf="http://gesinfotek.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Red" Opacity="0.25"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Border Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Key" 
                                   FontWeight="Bold" 
                                   FontSize="18"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"/>

                            <Label Content="Left" 
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Grid.Column="1"
                                   HorizontalContentAlignment="Center"/>

                            <Label Content="Right"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Grid.Column="2"
                                   HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1">
                        <Label Content="Value" FontWeight="Bold" FontSize="18"
                               HorizontalContentAlignment="Center"/>
                    </Border>

                    <ListBox ItemsSource="{Binding Diff}" HorizontalContentAlignment="Stretch"
                                  BorderThickness="0"
                                  Grid.Row="1"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.Resources>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="wpf:ScrollSynchronizer.ScrollGroup" Value="1"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1"
                                        CornerRadius="3"
                                        Height="30">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="{Binding DataObjectName}" Grid.Column="0"/>

                                        <Label Content="{Binding Left}" Grid.Column="1"
                                               HorizontalContentAlignment="Center"
                                               BorderBrush="Black"
                                               BorderThickness="1 0"/>

                                        <Label Content="{Binding Right}" Grid.Column="2"
                                               HorizontalContentAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox ItemsSource="{Binding Merged}" HorizontalContentAlignment="Stretch"
                             BorderThickness="0"
                             Grid.Column="1"
                             Grid.Row="1"
                             x:Name="mergedList">
                        <ListBox.Resources>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="wpf:ScrollSynchronizer.ScrollGroup" Value="1"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1"
                                        CornerRadius="3"
                                        Height="30">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border>
                                            <Border.Background>
                                                <MultiBinding Converter="{c:SnapShotItemAndDiffToBackgroundColorConverter}">
                                                    <Binding Path="."/>
                                                    <Binding Path="DataContext.Diff" ElementName="mergedList"/>
                                                </MultiBinding>
                                            </Border.Background>
                                        </Border>

                                        <Label Content="{Binding Value}" Grid.Column="1"/>

                                        <Button Content="Swap" Grid.Column="2"
                                                Width="50"
                                                Height="20"
                                                Background="White"
                                                BorderBrush="Black"
                                                Foreground="Black"
                                                FontWeight="Bold"
                                                Margin="0 0 5 0"
                                                Command="{Binding DataContext.SwapValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                                CommandParameter="{Binding}">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="15"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>

            <Border Grid.Row="1" BorderThickness="0 2 0 0"
                    BorderBrush="Black">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Content="Save"
                            Height="40"
                            Width="100"
                            Command="{Binding SaveCommand}"
                            Margin="3"/>
                </StackPanel>
            </Border>
            
        </Grid>

    </Grid>
</UserControl>
