Application/Application.UI/AdvancedSetup/Views/Appearance.xaml

<UserControl x:Class="Application.UI.AdvancedSetup.Views.Appearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpf="clr-namespace:KEI.UI.Wpf;assembly=KEI.UI.Wpf"
             xmlns:core="clr-namespace:Application.Core;assembly=Application.Core"
             prism:ViewModelLocator.AutoWireViewModel="true"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KEI.UI.Wpf;component/Styles/CheckBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="10" BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <!--Visual representation of theme-->
                <RowDefinition Height="2*"/>
                <!--Properties to edit-->
                <RowDefinition Height="*"/>

                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!--TitleBar-->
                <Border Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource ThemeViewer.Accent}" Padding="5">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ThemeViewer.ButtonBorder}"/>
                                <Setter Property ="Background" Value="{DynamicResource ThemeViewer.Button}"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{DynamicResource ThemeViewer.ButtonForeground}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0">
                            <TextBlock Text="Title"/>
                        </Border>

                        <Border Grid.Row="1">
                            <TextBlock Text="Title"/>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="Title"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="Title"/>
                        </Border>

                        <Border CornerRadius="50" Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource ThemeViewer.AccentBackgroundGradient}">
                            <TextBlock Text="Status" FontSize="25"/>
                        </Border>
                    </Grid>
                </Border>

                <!--Subviews-->
                <Border Grid.Row="1" Grid.Column="{Binding SubViewPosition, FallbackValue=0}" Background="{DynamicResource ThemeViewer.Accent}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                        <ToggleButton Content="SubView"
                                      IsChecked="True"
                                      Height="30"
                                      Style="{StaticResource ThemedToggleButton}"
                                      Width="80"
                                      Margin="5"/>
                        <ToggleButton Height="30"
                                      Width="80"
                                      Style="{StaticResource ThemedToggleButton}"
                                      Content="SubView"
                                      FontWeight="Bold"
                                      Margin="5"/>
                    </StackPanel>
                </Border>

                <!--Commands-->
                <Border Grid.Row="1" Grid.Column="{Binding CommandPosition, FallbackValue=2}" Background="{DynamicResource ThemeViewer.Accent}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                        <Button Content="Command"
                                Background="{DynamicResource ThemeViewer.Button}"
                                Foreground="{DynamicResource ThemeViewer.ButtonForeground}"
                                Height="30"
                                Width="80"
                                FontWeight="Bold"
                                Margin="5"/>
                        <Button Content="Command"
                                Background="{DynamicResource ThemeViewer.Button}"
                                Foreground="{DynamicResource ThemeViewer.ButtonForeground}"
                                Height="30"
                                Width="80"
                                FontWeight="Bold"
                                Margin="5"/>
                    </StackPanel>
                </Border>

                <!--Nav-->
                <Border Grid.Row="2" Grid.ColumnSpan="3" Background="{DynamicResource ThemeViewer.Accent}">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <ToggleButton Content="Home"
                                      IsChecked="True"
                                      Height="30"
                                      Background="{DynamicResource ThemeViewer.Button}"
                                      Foreground="{DynamicResource ThemeViewer.ButtonForeground}"
                                      Width="80"
                                      FontWeight="Bold"
                                      Margin="5"/>
                        <ToggleButton Height="30"
                                      Width="80"
                                      Background="{DynamicResource ThemeViewer.Button}"
                                      Foreground="{DynamicResource ThemeViewer.ButtonForeground}"
                                      Content="Config"
                                      FontWeight="Bold"
                                      Margin="5"/>
                    </StackPanel>
                </Border>

                <!--Content-->
                <Border Grid.Column="1" Grid.Row="1" Background="{DynamicResource ThemeViewer.Background}"/>

            </Grid>

            <StackPanel Grid.Row="1">
                <DockPanel LastChildFill="False" Margin="10">
                    <TextBlock DockPanel.Dock="Left" Width="300" Text="Theme"/>
                    <ComboBox DockPanel.Dock="Left"
                              ItemsSource="{wpf:EnumBindingSourceExtension core:Theme}"
                              SelectedItem="{Binding SelectedTheme}"
                              Width="100"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="10">
                    <TextBlock DockPanel.Dock="Left" Width="300" Text="Show Commands on Left Side"/>
                    <CheckBox Style="{StaticResource SlideToggle}"
                              IsChecked="{Binding ShowCommandsOnLeft}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Save" FontWeight="Bold"
                        Command="{Binding UpdateConfig}"
                        Width="100"
                        Height="40"/>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
