Infrastructure/ServiceEditor/ServiceEditor.xaml

<Window x:Class="ServiceEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:service="clr-namespace:KEI.Infrastructure.Service;assembly=KEI.Infrastructure"
        xmlns:local="clr-namespace:ServiceEditor"
        mc:Ignorable="d"
        Title="Service Editor" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Available Services-->
        <TreeView ItemsSource="{Binding Services}" MinWidth="200">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type service:Service}"
                                  ItemsSource="{Binding AvailableImplementations}">
                    <TextBlock Text="{Binding Name}"
                                   FontWeight="Medium"
                                   FontSize="15"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        
        <!--Services Grid-->
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding SelectedServices}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  HeadersVisibility="Column"
                  Grid.Column="1">
            <DataGrid.Resources>
                <Style x:Key="ElementStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5 0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service" 
                                    Binding="{Binding Name, Mode=OneWay}"
                                    IsReadOnly="True"
                                    Width="*"
                                    ElementStyle="{StaticResource ElementStyle}"/>

                <DataGridTemplateColumn Header="Implementation"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding ImplementationType}"
                                      ItemsSource="{Binding AvailableImplementations}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Implementing Package"
                                    Width="*"
                                    Binding="{Binding ImplementationType.Assembly}"
                                    ElementStyle="{StaticResource ElementStyle}"/>

            </DataGrid.Columns>
            
        </DataGrid>


        <!--Buttons-->
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Save" Command="{Binding SaveServicesCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
