Infrastructure/ServiceEditor/ServiceEditor.xaml

<Window x:Class="ServiceEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:service="clr-namespace:KEI.Infrastructure.Service;assembly=KEI.Infrastructure"
        xmlns:c="clr-namespace:ServiceEditor.Converters"
        xmlns:t="clr-namespace:KEI.Infrastructure.Types;assembly=KEI.Infrastructure"
        mc:Ignorable="d"
        Title="Service Editor" Height="550" Width="850">
    <Window.Resources>
        <c:MultiValueConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="0 0 0 1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Width" Value="85"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <!--Browse Folder-->
                <Button Command="{Binding LoadServiceConfigCommand}">
                    <StackPanel>
                        <ContentControl IconManager.Icon="ConnectedServiceReferenceFolderOpen16x"
                                        Height="40"/>
                        <TextBlock Text="{Localize Value='Open Configuration'}"/>
                    </StackPanel>
                </Button>

                <!--Browse File-->
                <Button Command="{Binding SaveServiceConfigCommand}">
                    <StackPanel>
                        <ContentControl IconManager.Icon="StoreVirtualMachine16x"
                                        Height="40"/>
                        <TextBlock Text="Save Configuration"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!--Available Services-->
        <TreeView ItemsSource="{Binding Services}" MinWidth="200"
                  Grid.Row="1"
                  BorderBrush="Black"
                  BorderThickness="0 0 1 0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type service:Service}"
                                  ItemsSource="{Binding AvailableImplementations}">
                    <TextBlock Text="{Binding Name}"
                                   FontWeight="Medium"
                                   FontSize="15"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type t:TypeInfo}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" 
                                          Command="{Binding DataContext.AddServiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}">
                                <MouseBinding.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem, AncestorLevel=2}"/>
                                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}"/>
                                    </MultiBinding>
                                </MouseBinding.CommandParameter>
                            </MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <!--Services Grid-->
        <DataGrid AutoGenerateColumns="False"
                  BorderBrush="Transparent"
                  ItemsSource="{Binding SelectedServices}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="False"
                  HeadersVisibility="Column"
                  Grid.Column="1"
                  Grid.Row="1">
            <DataGrid.Resources>
                <Style x:Key="ElementStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5 0"/>
                </Style>
                <ContextMenu x:Key="ContextMenu">
                    <MenuItem Header="Configure Service"
                              Command="{Binding DataContext.ConfigureServiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                              CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                              IsEnabled="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={c:ServiceToHasConfigConverter}}"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service" 
                                    Binding="{Binding Name, Mode=OneWay}"
                                    IsReadOnly="True"
                                    Width="*"
                                    ElementStyle="{StaticResource ElementStyle}"/>

                <DataGridTemplateColumn Header="Implementation"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding ImplementationType}"
                                      ItemsSource="{Binding AvailableImplementations}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Implementing Package"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding ImplementationType.Assembly}"
                                    ElementStyle="{StaticResource ElementStyle}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
