Application/ApplicationShell/MainWindow.xaml

<Window x:Class="ApplicationShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationShell"
        xmlns:const="clr-namespace:Application.UI;assembly=Application.UI"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="Application" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <Border Padding="{Binding WindowPadding}" CornerRadius="5">
                            <Border Grid.Row="1">
                                <ContentPresenter />
                            </Border>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.ApplicationShell}"/>
    </Grid>
</Window>
