Application/Application.Production/ProductionView.xaml

<UserControl x:Class="Application.Production.ProductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:const="clr-namespace:Application.UI;assembly=Application.UI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpf="http://gesinfotek.com/wpf"
             xmlns:local="clr-namespace:Application.Production.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <Border Grid.Column="1" Grid.Row="1" Background="{DynamicResource Theme.Background}" Padding="10">
            <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.ProductionShell}"/>
        </Border>

        <!--SubViews-->
        <Border Grid.Column="{Binding SubViewsGridColum, FallbackValue=0}" Grid.Row="1" Width="130"
                Visibility="{Binding CurrentScreenViewModel.SubViews, Converter={wpf:ObjectToVisibilityConverter}}"
                Background="{DynamicResource Theme.Accent}"
                BorderBrush="Gray"
                BorderThickness="1 0 1 0">
            <Border.Effect>
                <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0.1"/>
            </Border.Effect>
            <StackPanel Margin="0 10 0 0">

                <wpf:NavigationButton DataContext="{Binding CurrentScreenViewModel}"
                                           Content="{wpf:Localize {Binding DisplayName}}"
                                           GroupName="subViews"
                                           Margin="5" Padding="3"
                                           Background="White"
                                           Icon="{Binding Icon}"
                                           Height="40" FontWeight="Black" FontSize="13"
                                           Command="{Binding NavigateSubViewCommand}" 
                                           CommandParameter="{Binding ScreenName}"
                                           DataContextChanged="RootSubview_DataContextChanged"
                                           x:Name="rootSubview"/>


                <ItemsControl ItemsSource="{Binding CurrentScreenViewModel.SubViews}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <wpf:NavigationButton Content="{wpf:Localize {Binding DisplayName}}"
                                                  GroupName="subViews"
                                                  Background="White"
                                                  Margin="5" Padding="3"
                                                  Icon="{Binding Icon}"
                                                  IsChecked="{Binding IsSelected}"
                                                  Height="40" FontWeight="Black" FontSize="13"
                                                  Command="{Binding NavigateSubViewCommand}" 
                                                  CommandParameter="{Binding ScreenName}"/>
                        </DataTemplate>
                        
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Border>

        <!--Functions-->
        <Border Grid.Column="{Binding CommandsGridColumn, FallbackValue=2}" Grid.Row="1" Width="130" 
                Visibility="{Binding CurrentScreenViewModel.CurrentSubViewModel.Commands, Converter={wpf:ObjectToVisibilityConverter}}"
                BorderBrush="Gray"
                BorderThickness="1 0 1 0"
                Background="{DynamicResource Theme.Accent}">
            <Border.Effect>
                <DropShadowEffect Direction="180" BlurRadius="10" ShadowDepth="0.1"/>
            </Border.Effect>
            <ItemsControl ItemsSource="{Binding CurrentScreenViewModel.CurrentSubViewModel.Commands}" Margin="0 10 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <wpf:CommandButton Content="{wpf:Localize {Binding DisplayName}}" Margin="5" 
                                                HorizontalContentAlignment="Center"
                                                Icon="{Binding Icon}"
                                                Background="White"
                                                Command="{Binding Command}"
                                                CommandParameter="{Binding CommandParameter}"
                                                Height="40" FontWeight="Black" FontSize="13"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <!--TitleBar-->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource Theme.Accent}">
            <Border.Effect>
                <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0.1" />
            </Border.Effect>
            <local:TitleBar Height="120"/>
        </Border>
        
        <!--Naviation-->
        <Border Grid.Row="2" Grid.ColumnSpan="3" Padding="5" BorderThickness="0 1 0 0"
                BorderBrush="Gray"
                Background="{DynamicResource Theme.Accent}">
            <Border.Effect>
                <DropShadowEffect Direction="90" BlurRadius="10" ShadowDepth="0.1" />
            </Border.Effect>
            <ItemsControl ItemsSource="{Binding Screens}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <wpf:NavigationButton Content="{wpf:Localize {Binding DisplayName}}"
                                                   Command="{Binding DataContext.SwitchScreenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                   CommandParameter="{Binding ScreenName}"
                                                   GroupName="Views"
                                                   Height="50" Width="120"
                                                   Margin="5"
                                                   Padding="3"
                                                   Icon="{Binding Icon}"
                                                   IsChecked="{Binding IsSelected}"
                                                   HorizontalContentAlignment="Center"
                                                   FontWeight="Bold"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

    </Grid>
</UserControl>
