Application/Application.Production/TitleBar.xaml

<UserControl x:Class="Application.Production.Views.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://gesinfotek.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KEI.UI.Wpf;component/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Theme.ButtonBorder}"/>
                <Setter Property ="Background" Value="{DynamicResource Theme.Button}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource Theme.ButtonForeground}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Background="White">
            <Image Source="ges.png"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBlock>
                    <Run Text="["/>
                    <Run Text="{wpf:Localize Value='Machine'}"/>
                    <Run Text="]"/>
                </TextBlock>
                <TextBlock Text="{Binding MachineName, Mode=OneWay}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock>
                    <Run Text="["/>
                    <Run Text="{wpf:Localize Value='Version'}"/>
                    <Run Text="]"/>
                </TextBlock>
                <TextBlock Text="{Binding Version, Mode=OneWay}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="2">
            <StackPanel>
                <TextBlock>
                    <Run Text="["/>
                    <Run Text="{wpf:Localize Value='User'}"/>
                    <Run Text="]"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="{Binding CurrentUser.Username, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Test"/>
        </Border>

        <Border Grid.Column="3" Grid.RowSpan="2" CornerRadius="50" Background="{DynamicResource Theme.AccentBackgroundGradient}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Status" FontSize="35"/>
                <TextBlock Grid.Row="1" Text="{Binding CurrentScreen}"
                           FontSize="13"
                           Margin="0 0 0 5"
                           VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="4">
            <TextBlock Text="Test"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="4">
            <TextBlock Text="Test"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="5">
            <TextBlock Text="Test"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="5">
            <TextBlock Text="Test"/>
        </Border>


        <Border Grid.RowSpan="2" Grid.Column="6" Background="{DynamicResource Theme.Accent}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="5" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0" CornerRadius="3 3 0 0" Margin="0" Background="Red">
                            <TextBlock
                               Text="{Binding Month}"
                               Foreground="White"
                               TextAlignment="Center"/>
                        </Border>

                        <Grid Grid.Row="1" Grid.Column="0" Background="LightYellow">
                            <TextBlock  Text="{Binding Time, StringFormat='{}{0:dd}'}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="30"
                                    Foreground="Black"
                                    TextAlignment="Center"/>
                        </Grid>

                        <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="{Binding Time, StringFormat='{}{0:yyyy}'}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               TextAlignment="Center"
                               Foreground="White"
                               Background="Blue"/>
                        <Border Grid.Row="3" Grid.Column="0"   BorderThickness="0" CornerRadius="0 0 3 3" Margin="0" Background="Orange">
                            <TextBlock Text="{Binding Time, StringFormat='{}{0:hh:mm:ss}'}"
                                   HorizontalAlignment="Stretch"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Margin="0 3 5 3" CornerRadius="0"  BorderThickness="0" Background="{DynamicResource Theme.Accent}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Background" Value="{DynamicResource Theme.Button}"/>
                            </Style>
                        </Grid.Resources>

                        <Button Grid.Row="0" Grid.Column="0"
                                wpf:IconManager.Icon="User16x"
                                Command="{Binding SwitchUserCommand}"/>
                        
                        <Button Grid.Row="0" Grid.Column="1"
                                wpf:IconManager.Icon="SettingsGroup16x"
                                Command="{Binding AdvancedSetupCommand}"/>
                        
                        <Button Grid.Row="1" Grid.Column="0"
                                wpf:IconManager.Icon="SwitchSourceOrTarget16x"
                                wpf:UserAcess.EnabledForUserLevel="Engineer"
                                Command="{Binding SwitchToEngineeringMode}"/>
                        
                        <Button Grid.Row="1" Grid.Column="1"
                                wpf:IconManager.Icon="InformationSymbol16x"
                                Command="{Binding InfoCommand}"/>
                        
                        <Button Grid.Row="2" Grid.ColumnSpan="2"
                                Foreground="Black"
                                wpf:IconManager.Icon="ShutDown16x"   
                                Command="{Binding ExitApplicationCommand}"/>

                    </Grid>
                </Border>

                <Border Grid.Column="2" Background="White" Width="25" Margin="0" CornerRadius="0" Padding="3 0 3 0" BorderThickness="0"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>
