Infrastructure/KEI.UI.Wpf/Styles/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Theme.Background" Color="#eeeeee"/>
    <SolidColorBrush x:Key="Theme.Accent" Color="Silver"/>
    <SolidColorBrush x:Key="Theme.Button" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="Theme.ButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="Theme.ButtonSelected" Color="DarkSlateGray"/>
    <SolidColorBrush x:Key="Theme.ButtonSelectedForeground" Color="White"/>
    <SolidColorBrush x:Key="Theme.AccentForeground" Color="Black"/>
    <LinearGradientBrush x:Key="Theme.AccentBackgroundGradient" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#343d46"/>
        <GradientStop Color="Silver" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Theme.AccentBorder" Color="White"/>
    <SolidColorBrush x:Key="Theme.ButtonBorder" Color="Black"/>

    <!--Light Theme-->
    <SolidColorBrush x:Key="Light.Background" Color="#eeeeee"/>
    <SolidColorBrush x:Key="Light.Accent" Color="Silver"/>
    <SolidColorBrush x:Key="Light.Button" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="Light.ButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="Light.ButtonSelected" Color="Black"/>
    <SolidColorBrush x:Key="Light.ButtonSelectedForeground" Color="White"/>
    <SolidColorBrush x:Key="Light.AccentForeground" Color="Black"/>
    <SolidColorBrush x:Key="Light.AccentBackgroundGradient" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="Light.AccentBorder" Color="Black"/>
    <SolidColorBrush x:Key="Light.ButtonBorder" Color="Black"/>

    <!--Dark Theme-->
    <SolidColorBrush x:Key="Dark.Background" Color="#AEAEAE"/>
    <SolidColorBrush x:Key="Dark.Accent" Color="#393232"/>
    <SolidColorBrush x:Key="Dark.Button" Color="#b9d2d2"/>
    <SolidColorBrush x:Key="Dark.ButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="Dark.ButtonSelected" Color="#b0a565"/>
    <SolidColorBrush x:Key="Dark.ButtonSelectedForeground" Color="Black"/>
    <SolidColorBrush x:Key="Dark.AccentForeground" Color="White"/>
    <LinearGradientBrush x:Key="Dark.AccentBackgroundGradient" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#AEAEAE"/>
        <GradientStop Color="#b9d2d2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Dark.AccentBorder" Color="Gray"/>
    <SolidColorBrush x:Key="Dark.ButtonBorder" Color="LightSteelBlue"/>

    <!--Blue Theme-->
    <SolidColorBrush x:Key="Blue.Background" Color="#b3cde0"/>
    <SolidColorBrush x:Key="Blue.Accent" Color="#011f4b"/>
    <SolidColorBrush x:Key="Blue.Button" Color="#6497b1"/>
    <SolidColorBrush x:Key="Blue.ButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="Blue.ButtonSelected" Color="#005b96"/>
    <SolidColorBrush x:Key="Blue.ButtonSelectedForeground" Color="White"/>
    <SolidColorBrush x:Key="Blue.AccentForeground" Color="White"/>
    <LinearGradientBrush x:Key="Blue.AccentBackgroundGradient" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#6497b1"/>
        <GradientStop Color="#b3cde0" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Blue.AccentBorder" Color="CornflowerBlue"/>
    <SolidColorBrush x:Key="Blue.ButtonBorder" Color="Black"/>

    <!--Purple Theme-->
    <SolidColorBrush x:Key="Purple.Background" Color="#e4dcf1"/>
    <SolidColorBrush x:Key="Purple.Accent" Color="#2e003e"/>
    <SolidColorBrush x:Key="Purple.Button" Color="#bfd6f6"/>
    <SolidColorBrush x:Key="Purple.ButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="Purple.ButtonSelected" Color="White"/>
    <SolidColorBrush x:Key="Purple.ButtonSelectedForeground" Color="Black"/>
    <SolidColorBrush x:Key="Purple.AccentForeground" Color="White"/>
    <LinearGradientBrush x:Key="Purple.AccentBackgroundGradient" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#bfd6f6"/>
        <GradientStop Color="#e4dcf1" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Purple.AccentBorder" Color="Purple"/>
    <SolidColorBrush x:Key="Purple.ButtonBorder" Color="Black"/>

</ResourceDictionary>