Infrastructure/LogViewer/Views/MainWindow.xaml

<Window x:Class="LogViewer.Views.LogViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:LogViewer.ViewModels"
        xmlns:c="clr-namespace:KEI.UI.Wpf.Converters;assembly=KEI.UI.Wpf"
        xmlns:lc="clr-namespace:LogViewer.Converters"
        xmlns:dt="clr-namespace:LogViewer.Models.DirectoryTree"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="LogViewer" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:LogViewerWindowViewModel}">
    <Window.Resources>

        <Style x:Key="CenteredContent"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                          Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="{Binding Level, Converter={lc:LogLevelToBackgroundBrushConverter}}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="1"
                Width="250">

            <TreeView ItemsSource="{Binding Directory}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type dt:DirectoryNode}"
                                              ItemsSource="{Binding ChildNodes}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/folder.png" Height="14" Width="14"/>
                            <Label Content="{Binding Info.Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type dt:FileNode}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/file.png" Height="14" Width="14"/>
                            <Label Content="{Binding Info.Name}">
                                <Label.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding DataContext.OpenFileCommand , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                                  CommandParameter="{Binding Info.FullName}"/>
                                </Label.InputBindings>
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

        </Border>
        

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border Background="White">
                        <CheckBox Content="Debug" IsChecked="{Binding ViewDebug}"/>
                    </Border>
                    <Border Background="LightGreen">
                        <CheckBox Content="Info" IsChecked="{Binding ViewInfo}"/>
                    </Border>
                    <Border Background="Yellow">
                        <CheckBox Content="Warn" IsChecked="{Binding ViewWarn}"/>
                    </Border>
                    <Border Background="OrangeRed">
                        <CheckBox Content="Error" IsChecked="{Binding ViewError}"/>
                    </Border>
                    <Border Background="Red">
                        <CheckBox Content="Fatal" IsChecked="{Binding ViewFatal}"/>
                    </Border>
                </StackPanel>
            </Grid>
            

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="WatermarkTextBox" BasedOn="{StaticResource {x:Type WatermarkTextBox}}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="{Binding ActualWidth,
                                                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border},
                                                                 Converter={c:ScaleConverter},
                                                                 ConverterParameter=0.88}"/>
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="3"/>
                    </Style>
                    
                </StackPanel.Resources>

                <Border Width="{Binding ActualWidth, ElementName=levelCol}">
                    <WatermarkTextBox Text="{Binding LevelFilter, UpdateSourceTrigger=PropertyChanged}"
                                      Watermark="Level"/>
                </Border>

                <Border Width="{Binding ActualWidth, ElementName=timeCol}"
                        Padding="3">
                    <WatermarkTextBox Text="{Binding TimeFilter, UpdateSourceTrigger=PropertyChanged}"
                                      Watermark="Time"/>
                </Border>

                <Border Width="{Binding ActualWidth, ElementName=fileCol}"
                        Padding="3">
                    <WatermarkTextBox Text="{Binding FileFilter, UpdateSourceTrigger=PropertyChanged}"
                                      Watermark="File"/>
                </Border>

                <Border Width="{Binding ActualWidth, ElementName=lineCol}"
                        Padding="3">
                    <WatermarkTextBox Text="{Binding LineFilter, UpdateSourceTrigger=PropertyChanged}"
                                      Watermark="Line"/>
                </Border>

                <Border Width="{Binding ActualWidth, ElementName=methodCol}"
                        Padding="3">
                    <WatermarkTextBox Text="{Binding MethodFilter, UpdateSourceTrigger=PropertyChanged}"
                                      Watermark="Method"/>
                </Border>

                <Border Width="{Binding ActualWidth, ElementName=messageCol}"
                        Padding="3">
                    <WatermarkTextBox Text="{Binding MessageFilter, UpdateSourceTrigger=PropertyChanged}"
                                      Watermark="Message"/>
                </Border>

            </StackPanel>

            <DataGrid Grid.Row="2"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      HeadersVisibility="Column"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedLog}"
                      ItemsSource="{Binding Logs}"
                      CellStyle="{StaticResource CellStyle}"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                      RowStyle="{StaticResource RowStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="levelCol"
                                        Header="Level"
                                        Binding="{Binding Level}" 
                                        IsReadOnly="True"
                                        Width="50"
                                        CanUserResize="False"
                                        CellStyle="{StaticResource CenteredContent}"/>
                    
                    <DataGridTextColumn x:Name="timeCol" 
                                        Header="Time"
                                        Binding="{Binding Time}"
                                        IsReadOnly="True"
                                        Width="140"
                                        CanUserResize="False"
                                        CellStyle="{StaticResource CenteredContent}"/>
                    
                    <DataGridTextColumn x:Name="fileCol"
                                        Header="File"
                                        Binding="{Binding FileName}"
                                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn x:Name="lineCol"
                                        Header="Line"
                                        Binding="{Binding LineNumber}"
                                        IsReadOnly="True"
                                        MinWidth="50"
                                        CellStyle="{StaticResource CenteredContent}"/>
                    
                    <DataGridTextColumn x:Name="methodCol"
                                        Header="Method"
                                        Binding="{Binding MethodName}"
                                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn x:Name="messageCol"
                                        Header="Message"
                                        Binding="{Binding Message}"
                                        IsReadOnly="True"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Padding="5" Height="200">
                <StackPanel>
                    <TextBlock Text="{Binding SelectedLog.Level}"/>
                    <TextBlock Text="{Binding SelectedLog.FileName}"/>
                    <TextBlock Text="{Binding SelectedLog.MethodName}"/>
                    <TextBlock Text="{Binding SelectedLog.Message}"/>
                </StackPanel>
            </Border>
            
        </Grid>

    </Grid>
</Window>
