Infrastructure/Localizer/Views/Dialogs/LocalizeFromBaseResxWindow.xaml

<Window x:Class="Localizer.Views.LocalizeFromBaseResxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cor="clr-namespace:Localizer.Core"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:wpf="http://gesinfotek.com/wpf"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="LocalizeFromBaseResxWindow" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Margin="10 0">
                <TextBlock Text="Base Resx"
                           VerticalAlignment="Center" Padding="0 0 10 0"/>
                <wpf:BrowseTextBox Path="{Binding BaseResXPath,Mode=TwoWay}"
                               Type="File"/>
            </DockPanel>

            <Button Content="Generate" Grid.Column="1"
                    Command="{Binding GenerateResXCommand}"/>

            <ComboBox Grid.Column="2" Margin="10 0"
                      ItemsSource="{x:Static cor:Translator.Languages}"
                      IsTextSearchEnabled="True"
                      VerticalContentAlignment="Center"
                      SelectedItem="{Binding Lang}"/>
        </Grid>

        <DataGrid Grid.Row="1"
                  BorderBrush="Transparent"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding ResourceFile.Resources}"
                  AlternatingRowBackground="{StaticResource AlternatingRowBrush}" Margin="292,25,-292,25" Grid.RowSpan="2">
            <DataGrid.Resources>
                <wpf:BindingProxy x:Key="SourceLang" Data="{Binding BaseLang}"/>
                <wpf:BindingProxy x:Key="DestLang" Data="{Binding Lang}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" 
                                    IsReadOnly="true" Width="*"/>
                
                <DataGridTextColumn Header="{Binding Data, Source={StaticResource SourceLang}}" 
                                    Binding="{Binding EnglishText}" IsReadOnly="true" Width="*"/>
                
                <DataGridTextColumn Header="{Binding Data, Source={StaticResource DestLang}}"
                                    Binding="{Binding TranslatedText}" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="2"
                Padding="5">
            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Save"/>
                <Button Content="Translate" Command="{Binding TranslateCommand}"/>
                <Button>
                    <TextBlock Text="Translate Selected"/>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
