Application/Application.UI/ViewService/Dialogs/StartTestDialog.xaml

<UserControl x:Class="Application.UI.ViewService.StartTestDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:KEI.UI.Wpf.Controls;assembly=KEI.UI.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="370.974"
             Width="360"
             MinHeight="140">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome/>
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="2.5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="223*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="Blue"
                            BorderBrush="Black" BorderThickness="0.9" Grid.ColumnSpan="2">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               TextWrapping="Wrap"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Bold"
                               Padding="5"
                               Text="{Binding Title, FallbackValue='Title'}">
                    </TextBlock>
                </Border>


                <Border Padding="10"  
                        Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel>
                        <StackPanel.Resources>
                            <sys:Double x:Key="Height">45</sys:Double>
                            <sys:Double x:Key="FontSize">18</sys:Double>
                        </StackPanel.Resources>
                        
                        <controls:TitledTextBox x:Name="trackingId"
                                                Title="Tracking ID"
                                                Height="{StaticResource Height}"
                                                FontSize="{StaticResource FontSize}"
                                                Text="{Binding TrackingID, 
                                                               ValidatesOnDataErrors=True,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                                GotFocus="TextBox_GotFocus"/>
                        
                        <!--<controls:TitledTextBox Title="Maximum Transmittance"
                                                Height="{StaticResource Height}"
                                                FontSize="{StaticResource FontSize}"
                                                Text="{Binding MaxTransmittance, 
                                                               ValidatesOnDataErrors=True,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                                GotFocus="TextBox_GotFocus"/>

                        <controls:TitledTextBox Title="Minimum Transmittance"
                                                Height="{StaticResource Height}"
                                                FontSize="{StaticResource FontSize}"
                                                Text="{Binding MinTransmittance, 
                                                               ValidatesOnDataErrors=True,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                                GotFocus="TextBox_GotFocus"/>-->
                    </StackPanel>
                </Border>


                <Border Grid.Row="2"
                            Padding="0 5 0 5" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft">

                        <Button Command="{Binding SubmitDialogCommand}" 
                                CommandParameter="Ok" 
                                Content="OK"
                                Width="75" Height="25"
                                HorizontalAlignment="Right"  Grid.Row="2"
                                IsDefault="True"/>

                        <Button Command="{Binding CloseDialogCommand}"
                                Content="CANCEL"
                                IsCancel="True"
                                Width="75" Height="25"
                                Margin="2.5 0"/>

                    </StackPanel>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
