Infrastructure/Localizer/Views/Localizer.xaml

<Window x:Class="Localizer.LocalizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:Localizer.Core"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Localizer" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Menu/Commands-->
        <Border Grid.Column="0" Grid.ColumnSpan="2"  BorderThickness="0 0 0 0.5" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Width" Value="80"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <!--Browse Folder-->
                <Button Command="{Binding OpenSolutionFolderCommand}">
                    <StackPanel>
                        <ContentControl IconManager.Icon="ProjectFolderOpen16x"
                                        Height="40"/>
                        <TextBlock Text="Open Solution"/>
                    </StackPanel>
                </Button>

                <!--Browse File-->
                <Button Command="{Binding OpenResXGeneratorCommand}">
                    <StackPanel>
                        <ContentControl IconManager.Icon="WPFResourceDictionary16x"
                                        Height="40"/>
                        <TextBlock Text="Create Localization"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <TreeView ItemsSource="{Binding Projects}" Padding="0 0 10 0"
                  BorderBrush="Black"
                  BorderThickness="0 0 1 0"
                  Grid.Row="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type core:Project}"
                                  ItemsSource="{Binding TranslationFiles}">
                    <StackPanel Orientation="Horizontal" Margin="0 3">
                        <ContentControl IconManager.Icon="XMLProject16x"
                                        Margin="0 0 5 0" Height="16" Width="16"/>
                        <TextBlock Text="{Binding ProjectName}" FontSize="13">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Localization" Command="{Binding AddTranslationCommand}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type core:ResXLocalizationFile}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl IconManager.Icon="TranslateDocument16x"
                                        Margin="0 0 5 0" Height="16" Width="16"/>
                        <TextBlock Text="{Binding Name}" FontSize="13">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.ViewTranslationFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                                  CommandParameter="{Binding}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                
            </TreeView.Resources>
        </TreeView>

        <ContentControl Grid.Column="1" Grid.Row="1"
                        prism:RegionManager.RegionName="ContentRegion"/>
    </Grid>
</Window>
