Infrastructure/Localizer/Views/TranslationFileEditor.xaml

<UserControl x:Class="Localizer.Views.TranslationFileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Localizer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Padding="5">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Translate"
                        Height="40"
                        Width="80"
                        Command="{Binding TranslateCommand}" />
                <Button Height="40"
                        Width="80"
                        Command="{Binding TranslateSelected}"
                        CommandParameter="{Binding SelectedItems, ElementName=dataGrid}">
                    <TextBlock Text="Translate Selected" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Border>

        <DataGrid ItemsSource="{Binding File.Resources}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  Grid.Row="1"
                  AlternatingRowBackground="{StaticResource AlternatingRowBrush}"
                  x:Name="dataGrid">
            <DataGrid.Resources>
                <BindingProxy x:Key="Lang" Data="{Binding File.Lang}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="English" Binding="{Binding Key,Mode=OneWay, Converter={c:ResourceKeyToValueConverter}}" Width="*"/>
                <DataGridTextColumn Header="{Binding Data, Source={StaticResource Lang}}"
                                    Binding="{Binding TranslatedText}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="2" Padding="5">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Save"
                        Height="40"
                        Width="100"
                        Command="{Binding WriteCommand}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
