Infrastructure/KEI.UI.Wpf/Controls/ObjectEditors/CollectionControl.xaml

<UserControl x:Class="KEI.UI.Wpf.Controls.Configuration.CollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KEI.UI.Wpf.Controls.Configuration"
             xmlns:ap="clr-namespace:KEI.UI.Wpf.AttachedProperties"
             xmlns:converters="clr-namespace:KEI.UI.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="250"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Padding="3"
                BorderBrush="Black"
                BorderThickness="1 1 0 1"
                CornerRadius="5 0 0 5">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Combobox-->
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="newTypesCB"
                                  ItemsSource="{Binding NewItemTypes}"
                                  VerticalContentAlignment="Center"
                                  FontSize="13"
                                  FontWeight="Bold">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={converters:TypeToNameConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Height="35" Width="35"
                                Grid.Column="1"
                                Click="Add_Click"
                                ToolTip="Add"
                                ToolTipService.ShowDuration="1500"
                                Padding="5"
                                ap:IconManager.Icon="AddFile16x"/>

                    </Grid>
                </Border>

                <!--Collection Objects-->
                <ListBox x:Name="listView"
                         Grid.Row="1"
                         Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SelectedObject, Converter={converters:ObjectToNameConverter}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsValid}" Value="false">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>
        </Border>

        <!--Buttons-->
        <Border Grid.Column="1" Margin="0 0 10 0"
                Padding="10"
                Background="Gray"
                BorderBrush="Black"
                BorderThickness="0 1 1 1"
                CornerRadius="0 5 5 0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="ToolTipService.ShowDuration" Value="1500"/>
                        <Setter Property="Margin" Value="0 5"/>
                    </Style>
                </StackPanel.Resources>
                <Button ToolTip="Move Up"
                        Click="MoveUp_Click"
                        ap:IconManager.Icon="Uploadgray16x"/>

                <Button ToolTip="Move Down"
                        Click="MoveDown_Click"
                        ap:IconManager.Icon="Downloadgrey16x"/>

                <Button ToolTip="Remove"
                        Click="Remove_Click"
                        ap:IconManager.Icon="Cancel16x"/>

                <Button ToolTip="Clone"
                        Click="Copy_Click"
                        ap:IconManager.Icon="Copy16x"/>
                
            </StackPanel>
        </Border>

        <!--PropertyGrid-->
        <Border Grid.Column="2">
            <local:PropertyGrid EditingObject="{Binding SelectedItem.SelectedObject, ElementName=listView}"/>
        </Border>
        
    </Grid>
</UserControl>
