Infrastructure/KEI.UI.Wpf/Controls/ObjectEditors/ObjectEditorWindow.xaml

<Window x:Class="KEI.UI.Wpf.Controls.ObjectEditors.ObjectEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:configuration="clr-namespace:KEI.UI.Wpf.Controls.Configuration"
        xmlns:converters="clr-namespace:KEI.UI.Wpf.Converters"
        mc:Ignorable="d"
        Title="Object Editor" Height="520" Width="820"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <configuration:CollectionControl DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                         x:Name="collectionControl"
                                         ItemSource="{Binding EditingCollection, Mode=TwoWay}"
                                         NewItemTypes="{Binding NewItemTypes, Mode=TwoWay}"
                                         Visibility="{Binding IsCollection, Converter={converters:BooleanToVisibilityConverter}}"/>

        <configuration:PropertyGrid DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                                    EditingObject="{Binding EditingObject, Mode=TwoWay}"
                                    Visibility="{Binding IsCollection, Converter={converters:BooleanToVisibilityConverter}, ConverterParameter=true}"/>
      
    </Grid>
</Window>
