Infrastructure/TCPIPClient/TCPClientWindow.xaml

<Window x:Class="TCPIPClient.Views.TCPClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:models="clr-namespace:TCPIPClient.Models"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="TCP IP" Height="800" Width="650">
    <Grid>

        <Border Padding="10">

            <StackPanel>

                <GroupBox Header="Connection">

                    <StackPanel>

                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <WatermarkTextBox Watermark="IP Address"
                                              VerticalContentAlignment="Center"
                                              Text="{Binding IPAddress}"
                                              Margin="10"
                                              Padding="5"
                                              Background="LightYellow"/>

                            <WatermarkTextBox Watermark="Port"
                                              VerticalContentAlignment="Center"
                                              Text="{Binding Port}"
                                              Grid.Column="1"
                                              Margin="10"
                                              Padding="5"
                                              Background="LightYellow"/>

                        </Grid>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="Connect" Command="{Binding ConnectCommand}"/>
                            <Button Content="Disconnect" Command="{Binding DisconnectCommand}"/>
                        </StackPanel>
                        
                    </StackPanel>

                </GroupBox>

                <GroupBox Header="Messages" Padding="10" Height="300">
                    <TabControl x:Name="datflowTabs">
                        <TabItem Header="Bytes" Width="100">
                            <ListBox ItemsSource="{Binding TransferredBytesCollection}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     Background="PowderBlue">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="Messages" Width="100">
                            <ListBox ItemsSource="{Binding TransferredMessagesCollection}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     Background="PowderBlue">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                        
                    </TabControl>
                </GroupBox>

                <GroupBox Header="General Communication" Height="315">

                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            
                            <WatermarkTextBox Watermark="Command ID"
                                              Width="300"
                                              Text="{Binding CommandID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Left" 
                                              VerticalContentAlignment="Center"
                                              Height="25"
                                              Margin="10"
                                              Background="LightYellow"/>

                            <Button Content="Add Param" Height="25" Width="70"
                                    Command="{Binding AddParameterCommand}"/>
                            
                        </StackPanel>

                        <DataGrid ItemsSource="{Binding Inputs}"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="True"
                                  Height="200"
                                  HeadersVisibility="Column"
                                  SelectionUnit="FullRow"
                                  Margin="10 0"
                                  Background="Gainsboro">

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Width="*" Header="Type">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Type.Name}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{x:Static models:InputParameter.AllowedTypes}"
                                                      SelectedItem="{Binding Type, Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Width="*" Header="Value">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Value}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                                     VerticalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                            
                        </DataGrid>

                        <Button Content="Send" Command="{Binding SendCommand}"
                                Margin="10 5"
                                Height="30"/>

                    </StackPanel>
                    
                </GroupBox>
                
            </StackPanel>
            
            
        </Border>
        
    </Grid>
</Window>
