Application/Application.Production/Views/Greedo/TeachingScreen.xaml

<UserControl x:Class="Application.Production.Views.TeachingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Application.UI.Converters;assembly=Application.UI"
             xmlns:controls="clr-namespace:Application.UI.Controls;assembly=Application.UI"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <controls:DrawingBoard Grid.Column="0"
                               MaxObjectsCount="1"
                               AutoConnectRadius="50"
                               ShowToolBar="True"
                               Geometries="{Binding Geometries}"
                               ShowGeometries="{Binding ShowObjects}"
                               BoardBackground="{Binding ImagePath, Converter={converters:PathToImageBrushConverter}}"/>

        <TabControl Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <TabItem Header="Set Reference">
                <StackPanel Margin="10">
                    <Button Content="Inspect"
                            Height="40"
                            Margin="0 10"
                            Command="{Binding InspectCommand}"/>
                    <Button Content="Save Reference"
                            Height="40"
                            Margin="0 10"/>
                    <Button Content="Save ROI"
                            Command="{Binding SaveROICommand}"
                            Height="40"
                            Margin="0 10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Set Background">
                <StackPanel Margin="10">
                    <Button Content="Capture"
                            Height="40"
                            Margin="0 10"
                            Command="{Binding CaptureCommand}"/>
                    <Button Content="Save Background"
                            Command="{Binding SaveBGCommand}"
                            Height="40"
                            Margin="0 10"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
