Application/Application.Production/Views/Greedo/TestingScreen.xaml

<UserControl x:Class="Application.Production.Views.TestingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Application.UI.Converters;assembly=Application.UI"
             xmlns:controls="clr-namespace:Application.UI.Controls;assembly=Application.UI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpf="http://gesinfotek.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Image Source="{Binding ImagePath, Converter={converters:PathToImageSourceConverter}}"
                   HorizontalAlignment="Left"
                   Stretch="Uniform"/>
        </Border>

        <controls:DatabaseViewer Grid.Column="1"
                                 Data="{Binding Data}"
                                 Visibility="{Binding Data, Converter={wpf:ObjectToVisibilityConverter}}"
                                 Padding="20 0"/>

        <Border Grid.Column="2"
                Width="250"
                BorderBrush="Black" BorderThickness="1"
                Visibility="{Binding Results, Converter={wpf:ObjectToVisibilityConverter}}">

            <StackPanel>
                <Border Background="Gray"
                        Padding="5">
                    <TextBlock Text="Result" HorizontalAlignment="Center"
                               FontWeight="UltraBlack"/>
                </Border>

                <Border Margin="10" Background="{Binding IsPass, Converter={converters:BooleanToPassFailBrushConverter}}"
                        CornerRadius="3" Height="30">
                    <TextBlock Text="{Binding ResultText}" FontWeight="Bold" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>

                <ItemsControl ItemsSource="{Binding Results}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="0.8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Background="{Binding IsPass, Converter={converters:BooleanToPassFailBrushConverter}}">
                                        <TextBlock Text="{Binding ID}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="15"
                                                   FontWeight="Bold"/>
                                    </Border>

                                    <Border  Background="White" Grid.Row="1" Height="75"
                                             Padding="10">
                                        <StackPanel VerticalAlignment="Center">
                                            <DockPanel Margin="0 5">
                                                <TextBlock Text="Average Intensity" 
                                                           Width="120"
                                                           FontWeight="Bold"/>
                                                <TextBlock Text="{Binding AverageIntensity, StringFormat=N3}"
                                                           DockPanel.Dock="Right"
                                                           FontWeight="Bold"/>
                                            </DockPanel>
                                            <DockPanel Margin="0 5">
                                                <TextBlock Text="Transmittance"
                                                           Width="120"
                                                           FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Transmittance, StringFormat=N3}" 
                                                           DockPanel.Dock="Right"
                                                           FontWeight="Bold"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>
            
        </Border>
    </Grid>
</UserControl>
