Infrastructure/ConfigEditor/ConfigEditor.xaml

<Window x:Class="ConfigEditor.ConfigEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ap="clr-namespace:KEI.UI.Wpf.AttachedProperties;assembly=KEI.UI.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Config Editor" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Tool Bar-->
        <Border Grid.ColumnSpan="3" Padding="10" Background="CadetBlue" BorderBrush="Black" BorderThickness="0 0 0 5">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Margin" Value="0 0 5 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding OpenFileCommand}"
                        ToolTip="Open File"
                        ap:IconManager.Icon="OpenFolder16x"/>
            </StackPanel>
        </Border>

        <ContentControl Grid.Row="1" Grid.Column="1"
                        prism:RegionManager.RegionName="MainContent"/>

        <!--Navigation-->
        <Border Grid.Row="1" Padding="10" BorderBrush="Black" BorderThickness="0 0 5 0"
                Background="CadetBlue">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Margin" Value="0 0 0 5"/>
                    </Style>
                </StackPanel.Resources>
                
                <Button Command="{Binding NavigateCommand}"
                        CommandParameter="ConfigViewerTabs"
                        ToolTip="View Opened Config"
                        ap:IconManager.Icon="ViewFull16x"/>
                
                <Button Command="{Binding NavigateCommand}"
                        CommandParameter="MergeView"
                        ToolTip="Merge"
                        ap:IconManager.Icon="TXMergeJoin16x"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
