Infrastructure/Localizer/Localizer.xaml

<Window x:Class="Localizer.LocalizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:Localizer.Core"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Localizer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding Projects}" Padding="0 0 10 0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type core:Project}"
                                  ItemsSource="{Binding TranslationFiles}">
                    <TextBlock Text="{Binding ProjectName}"
                               FontWeight="Bold"
                               FontSize="13"
                               Tag="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Translation" Command="{Binding AddTranslationCommand}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type core:TranslationFile}">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="12">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.ViewTranslationFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                                  CommandParameter="{Binding}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <ContentControl Grid.Column="1"
                        prism:RegionManager.RegionName="ContentRegion"/>
    </Grid>
</Window>
