Application/Application.UI/Controls/DatabaseViewer.xaml

<UserControl x:Class="Application.UI.Controls.DatabaseViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Application.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DatagridCellToPassFailBrush x:Key="DatagridCellToPassFailBrush"/>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <DataGrid x:Name="dataGrid"
                  ItemsSource="{Binding Data}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  RowDetailsVisibilityMode="Collapsed"
                  HeadersVisibility="All"
                  AlternatingRowBackground="#81a9fc"
                  BorderBrush="Transparent"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF397AEC"/>
                                <GradientStop Color="#FFDDE7E8" Offset="0.987"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Converter={converters:DatagridCellToPassFailBrush}}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
