Application/Application.Engineering/Layout/Sections/Views/ResultSection.xaml

<UserControl x:Class="Application.Engineering.Layout.Sections.Views.ResultSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Application.UI.Converters;assembly=Application.UI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Visibility="{Binding Results, Converter={ObjectToVisibilityConverter}}">

            <Border Margin="10" Background="{Binding IsPass, Converter={converters:BooleanToPassFailBrushConverter}}"
                        CornerRadius="3" Height="30">
                <TextBlock Text="{Binding ResultText}" FontWeight="Bold" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
            </Border>

            <ItemsControl ItemsSource="{Binding Results}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderBrush="Black" BorderThickness="0.8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Background="{Binding IsPass, Converter={converters:BooleanToPassFailBrushConverter}}">
                                    <TextBlock Text="{Binding ID}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="15"
                                                   FontWeight="Bold"/>
                                </Border>

                                <Border  Background="White" Grid.Row="1" Height="75"
                                             Padding="10">
                                    <StackPanel VerticalAlignment="Center">
                                        <DockPanel Margin="0 5">
                                            <TextBlock Text="Average Intensity" 
                                                           Width="120"
                                                           FontWeight="Bold"/>
                                            <TextBlock Text="{Binding AverageIntensity, StringFormat=N3}"
                                                           DockPanel.Dock="Right"
                                                           FontWeight="Bold"/>
                                        </DockPanel>
                                        <DockPanel Margin="0 5">
                                            <TextBlock Text="Transmittance"
                                                           Width="120"
                                                           FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Transmittance, StringFormat=N3}" 
                                                           DockPanel.Dock="Right"
                                                           FontWeight="Bold"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>


                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
