Infrastructure/KEI.UI.Wpf/Controls/Icon/IconViewer.xaml

<Window x:Class="KEI.UI.Wpf.Controls.Icon.IconViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ap="clr-namespace:KEI.UI.Wpf.AttachedProperties"
        xmlns:controls="clr-namespace:KEI.UI.Wpf.Controls"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Height="500" Width="380"
        WindowStartupLocation="CenterScreen"
        Title="Icon Viewer">
    <Grid Background="{DynamicResource Theme.Accent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Margin="5" Height="40" FontSize="25" VerticalContentAlignment="Center"
                 Text="{Binding Filter}"/>

        <ItemsControl ItemsSource="{Binding Page}" Grid.Row="1" Background="{DynamicResource Theme.Background}"
                      IsTabStop="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" MouseDown="Border_MouseDown">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="CadetBlue" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentControl ap:IconManager.Icon="{Binding}" 
                                        Height="40" Width="40"
                                        ToolTip="{Binding}"
                                        IsTabStop="False"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="Auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Row="2" x:Name="navigation" Height="80" Background="{DynamicResource Theme.Accent}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="prevBtn"
                        Click="Prev_Click"
                        ap:IconManager.Icon="Backward16x"
                        Height="40"
                        Width="40"/>
                <Button x:Name="nextBtn" 
                        Click="Next_Click"
                        ap:IconManager.Icon="Forward16x"
                        Height="40"
                        Width="40"
                        Margin="10 0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
