Application/Application.Production/Views/Demos/DemoScreen3.xaml

<UserControl x:Class="Application.Production.Views.DemoScreen3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpf="http://gesinfotek.com/wpf"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <xc:PropertyGrid SelectedObject="{Binding SamplePropertyContainer}"
                         ShowTitle="False"/>

        <Canvas Grid.Column="1" Grid.ColumnSpan="2" Margin="20" Background="White">
           
            <Rectangle Fill="{Binding SamplePropertyContainer.Fill, Converter={wpf:ColorToBrushConverter}}"
                       Stroke="{Binding SamplePropertyContainer.Stroke, Converter={wpf:ColorToBrushConverter}}"
                       StrokeThickness="{Binding SamplePropertyContainer.StrokeThickness}"
                       Height="{Binding SamplePropertyContainer.Height}"
                       Width="{Binding SamplePropertyContainer.Width}"
                       Canvas.Left="{Binding SamplePropertyContainer.X}"
                       Canvas.Top="{Binding SamplePropertyContainer.Y}">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SamplePropertyContainer.Shape}" Value="Rectangle">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <Ellipse Fill="{Binding SamplePropertyContainer.Fill, Converter={wpf:ColorToBrushConverter}}"
                       Stroke="{Binding SamplePropertyContainer.Stroke, Converter={wpf:ColorToBrushConverter}}"
                       StrokeThickness="{Binding SamplePropertyContainer.StrokeThickness}"
                       Height="{Binding SamplePropertyContainer.Height}"
                       Width="{Binding SamplePropertyContainer.Width}"
                       Canvas.Left="{Binding SamplePropertyContainer.X}"
                       Canvas.Top="{Binding SamplePropertyContainer.Y}">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SamplePropertyContainer.Shape}" Value="Ellipse">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>

        </Canvas>

    </Grid>
</UserControl>
