Application/Application.Production/Views/Demos/DemoScreen.xaml

<UserControl x:Class="Application.Production.Views.DemoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:KEI.Infrastructure;assembly=KEI.Infrastructure"
             xmlns:c="clr-namespace:Application.Core;assembly=Application.Core"
             xmlns:w="clr-namespace:KEI.UI.Wpf.Controls.Configuration;assembly=KEI.UI.Wpf"
             xmlns:wpf="clr-namespace:KEI.UI.Wpf;assembly=KEI.UI.Wpf"
             xmlns:v="clr-namespace:Application.Production.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1900"
             d:DataContext="{d:DesignInstance Type=v:DemoScreenViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KEI.UI.Wpf;component/Styles/CheckBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Border" x:Key="ValidatorButton">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding CurrentResult.IsValid}" Value="false">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Red" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ToolTip" Value="{Binding CurrentResult.ErrorMessage}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" x:Key="NormalButton">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Header="{Localize Value='View Serivce'}" Padding="10" Margin="5">
            <StackPanel VerticalAlignment="Center">
                <TitledTextBox Text="{Binding DialogText}" Margin="0 20"
                               Title="Message"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource NormalButton}"
                        Content="{Localize Value='Info'}"
                        Command="{Binding ShowInfoCommand}"/>
                    <Button Style="{StaticResource NormalButton}"
                        Content="{Localize Value='Warn'}"
                        Command="{Binding ShowWarningCommand}"/>
                    <Button Style="{StaticResource NormalButton}"
                        Content="{Localize Value='Error'}"
                        Command="{Binding ShowErrorCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource NormalButton}"
                            Content="{Localize Value='Yes No'}"
                            Command="{Binding ShowPromptCommand}"
                            CommandParameter="{x:Static i:PromptOptions.YesNo}"/>
                    <Button Style="{StaticResource NormalButton}"
                            Content="{Localize Value='Okay Cancel'}"
                            Command="{Binding ShowPromptCommand}"
                            CommandParameter="{x:Static i:PromptOptions.OkCancel}"/>
                    <Button Style="{StaticResource NormalButton}"
                            Content="{Localize Value='Ignore Retry'}"
                            Command="{Binding ShowPromptCommand}"
                            CommandParameter="{x:Static i:PromptOptions.IgnoreRetry}"/>
                </StackPanel>
                <Button Style="{StaticResource NormalButton}"
                        Content="{Localize Value='Set Busy'}"
                        Command="{Binding SetBusyCommand}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{Localize Value='Appearance'}" Margin="5"
                  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="{Localize Value='Theme'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Localize Value='Language'}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

                <ComboBox ItemsSource="{EnumBindingSource EnumType={x:Type c:Theme}}"
                        SelectedItem="{Binding Theme}" VerticalAlignment="Center" Margin="10"
                        HorizontalAlignment="Center" Width="100"
                        Grid.Column="1"/>

                <ComboBox ItemsSource="{EnumBindingSource EnumType={x:Type c:Language}}"
                        SelectedItem="{Binding Language}" VerticalAlignment="Center" Margin="10"
                        HorizontalAlignment="Center" Width="100"
                        Grid.Row = "1"  Grid.Column="1"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="{Localize Value='Validation'}" Margin="5" Grid.RowSpan="2"
                  Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TitledTextBox Text="{Binding ValidatingText, UpdateSourceTrigger=PropertyChanged}" Margin="10"
                                   Title="{Localize Value='Text'}"
                                   VerticalContentAlignment="Center"
                                   Padding="5"
                                   Height="50"/>

                <ItemsControl ItemsSource="{Binding ValidationRule.Rules}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Grid.Row="1"
                                  Padding="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ValidatorButton}">
                                <TextBlock Text="{Binding StringRepresentation}" FontWeight="Bold"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </GroupBox>

        <GroupBox Header="{Localize Value='Binding'}" Grid.Column="1" Margin="5"
                  Padding="10" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="One Way Binding" Width="200"/>
                        <CheckBox VerticalAlignment="Center"
                                  Style="{StaticResource SlideToggle}"
                                  IsChecked="{Binding OneWayBinding}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Two Way Binding" Width="200"/>
                        <CheckBox VerticalAlignment="Center"
                                  Style="{StaticResource SlideToggle}"
                                  IsChecked="{Binding TwoWayBinding}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="One Time Binding" Width="200"/>
                        <CheckBox VerticalAlignment="Center"
                                  Style="{StaticResource SlideToggle}"
                                  IsChecked="{Binding OneTimeBinding}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="One Way To Source Binding" Width="200"/>
                        <CheckBox VerticalAlignment="Center"
                                  Style="{StaticResource SlideToggle}"
                                  IsChecked="{Binding OneWayToSourceBinding}"/>
                    </StackPanel>
                </StackPanel>

                <w:PropertyGrid Grid.Column="1"
                        EditingObject="{Binding SamplePropertyContainer}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
