Application/Application.Production/Views/Demos/DemoScreen2.xaml

<UserControl x:Class="Application.Production.Views.DemoScreen2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Application.Production.Views"
             xmlns:c="clr-namespace:Application.UI.Controls;assembly=Application.UI"
             xmlns:wc="clr-namespace:KEI.UI.Wpf.Controls.Configuration;assembly=KEI.UI.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="80"/>
            </Style>
        </Grid.Resources>

        <c:DatabaseViewer Grid.RowSpan="2"
                              Data="{Binding Data}"/>

        <WrapPanel Orientation="Horizontal" Grid.Column="1"
                   HorizontalAlignment="Center" Margin="0 20">

            <Button Content="Edit" Command="{Binding EditDatabaseCommand}"/>
            <Button Content="Log Random" Command="{Binding LogRandomCommand}"/>
            <Button Content="View File" Command="{Binding OpenDBFileCommand}"/>

        </WrapPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 0">
            <wc:PropertyGrid EditingObject="{Binding DatabaseObject}"/>
            <Button Content="Log Now"
                    Margin="0 10"
                    HorizontalAlignment="Center"
                    Command="{Binding LogNowCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
