Application/Application.UI/ViewService/SplashScreen.xaml

<Window x:Class="Application.UI.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="LoginWindow" Height="300" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Application.UI;component/Resources/gradient-background.jpg"/>
        </Grid.Background>

        <Canvas>
            <Image Grid.Row="1" Grid.Column="0" 
                   Source="/Application.UI;component/Resources/ges.png"
                   Width="133"
                   Canvas.Top="10" Canvas.Left="10"/>
            <Grid Canvas.Left="125" Canvas.Top="10" Width="365">
                <TextBlock HorizontalAlignment="Right"
                           Text="{Binding LogMessage}"
                           TextWrapping="Wrap"
                           Foreground="Black"
                           FontWeight="Thin"/>
            </Grid>

            <Grid Canvas.Left="135" Canvas.Top="120">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Application" 
                       FontWeight="Thin"
                       FontSize="50" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentCulture, FallbackValue='English'}" 
                           Grid.Row="2"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Mode, FallbackValue='Production'}" 
                           Foreground="Red"
                           FontSize="20"
                           Padding="0 20 0 0"
                           HorizontalAlignment="Center"
                           Grid.Row="2"/>
            </Grid>



        </Canvas>


    </Grid>
</Window>
