Infrastructure/KEI.UI.Wpf/Controls/Wizard/Wizard.xaml

<UserControl x:Class="KEI.UI.Wpf.Controls.Wizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:KEI.UI.Wpf.Converters"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke"
          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Height="80" Grid.Row="0" BorderBrush="Black"
                BorderThickness="0 0 0 1">
            <Label Content="{Binding CurrentStep.Title}"
                   VerticalAlignment="Center"
                   Padding="20 0 0 0"
                   FontWeight="Bold"
                   FontSize="15"/>
        </Border>

        <ContentControl Grid.Row="1" x:Name="WizardPresenter"/>

        <Border Height="60" Grid.Row="2" BorderBrush="Black" BorderThickness="0 1 0 0">

            <StackPanel FlowDirection="RightToLeft" Margin="5"
                        Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Next"
                        x:Name="NextButton"
                        IsEnabled="{Binding CurrentStep.CanGoNext}"
                        Visibility="{Binding CurrentStep.ShowNext, Converter={converter:BooleanToVisibilityConverter}}"
                        Click="NextButton_Click"/>

                <Button Content="Previous"
                        x:Name="PreviousButton"
                        IsEnabled="{Binding CurrentStep.CanGoPrevious}"
                        Visibility="{Binding CurrentStep.ShowPrevious, Converter={converter:BooleanToVisibilityConverter}}"
                        Click="PreviousButton_Click"/>

                <Button Content="Cancel"
                        x:Name="CancelButton"
                        IsEnabled="{Binding CurrentStep.CanCancel}"
                        Visibility="{Binding CurrentStep.ShowCancel, Converter={converter:BooleanToVisibilityConverter}}"
                        Click="CancelButton_Click"/>

                <Button Content="Finish"
                        x:Name="FinishButton"
                        IsEnabled="{Binding CurrentStep.CanFinish}"
                        Visibility="{Binding CurrentStep.ShowFinish, Converter={converter:BooleanToVisibilityConverter}}"
                        Click="FinishButton_Click"/>

            </StackPanel>

        </Border>

    </Grid>
</UserControl>
