Application/Application.Engineering/Layout/ContentSection.xaml

<UserControl x:Class="Application.Engineering.Layout.ContentSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.Engineering.Layout"
             xmlns:ap="clr-namespace:KEI.UI.Wpf.AttachedProperties;assembly=KEI.UI.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="3"
             RenderTransformOrigin="0.5, 0.5">
    <UserControl.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
    </UserControl.RenderTransform>
    <!--<UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1"
                                                         Storyboard.TargetProperty="(RenderTransform).ScaleX"
                                                         Duration="0:0:0.3"/>
                            <DoubleAnimation From="0" To="1"
                                                         Storyboard.TargetProperty="(RenderTransform).ScaleY"
                                                         Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>-->

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3"
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="2 2 0 0" Background="#FFDFE9F5"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1">
                <DockPanel LastChildFill="True">
                    <DockPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="DockPanel.Dock" Value="Right"/>
                        </Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="DockPanel.Dock" Value="Right"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ContentControl ap:IconManager.Icon="ExpandArrow16x"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ContentControl ap:IconManager.Icon="ContractArrow16x"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Resources>

                    <Button ap:IconManager.Icon="Close16x"
                            Click="Close_Click"/>

                    <ToggleButton Checked="Expand_Click"
                                  Unchecked="Minimized_Click"/>

                    <Button Click="Popout_Click"
                            ap:IconManager.Icon="PopOut16x"/>


                    <Button ap:IconManager.Icon="EditDataGridRowLeft16x"
                            Click="Edit_Click"/>
                    
                    <TextBlock Text="{Binding Title}" Padding="5"
                               FontWeight="Normal"
                               FontSize="15"/>
                    
                </DockPanel>
            </Border>

            <Border Grid.Row="1" CornerRadius="0 0 3 3"
                    Padding="0 3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#EEFFFFFF" Offset="0"/>
                        <GradientStop Color="#BBFFFFFF" Offset="0.1"/>
                        <GradientStop Color="#05FFFFFF" Offset="0.5"/>
                        <GradientStop Color="#20FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentControl prism:RegionManager.RegionName="{Binding Region}"/>
            </Border>

        </Grid>
    </Border>
</UserControl>
